<!DOCTYPE html>
<html>
    <head>
        <title>FlambMail - Home</title>
        <meta charset="utf-8">
        <style>
        .disclaimer {
            color: rgb(255, 0, 0);
        }
        body {
            background-color: rgb(255, 255, 200);
	    font-family: "Gill Sans MT", "Gill Sans", sans-serif;
	    margin-left: 10%;
	    margin-right: 10%;
        }
        h1 {
            color: rgb(150, 0, 0);
	    text-align: center;
        }
        h2 {
            color: rgb(150, 0, 0);
        }
        h3 {
            color: rgb(150, 0, 0);
        }
        thead {
            background-color: grey;
            color: white;
        }
        tbody {
            background-color: lightgrey;
            color: black;
        }
        </style>
    </head>
    <body>
       
        <h1 id="title">FlambMail - Home</h1>
        
        <h2>Trending Articles</h2>
        
        <ol>
            <li><a href="https://flamblejamble.github.io">Recipe Book</a></li>
        </ol>
I'm pretty sure that's all that we have here at FlambMail...
    </body>
</html>
